{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "strict": true,
    "moduleDetection": "force",
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noUnusedParameters": false,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/public/js/main.js"]
}
